spring.application.name=backend


spring.datasource.username=root
spring.datasource.password=8del2del2004
spring.datasource.url=jdbc:mysql://localhost/estraMypime
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true